# pdf-voyager

./: .gitignore  README.md  package-lock.json
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
PdfVoyagerBackend/: .gitignore  PdfVoyagerBackend.csproj  PdfVoyagerBackend.http  Program.cs  appsettings.json
PdfVoyagerBackend/Controllers/: AuthController.cs  PdfController.cs  ProgressController.cs
PdfVoyagerBackend/DbContext/: AppDbContext.cs
PdfVoyagerBackend/Middlewares/: ExceptionHandlingMiddleware.cs
PdfVoyagerBackend/Migrations/: 20250212195631_InitialCreate.Designer.cs  20250212195631_InitialCreate.cs  20250215195915_AddReadingProgress.Designer.cs  20250215195915_AddReadingProgress.cs  AppDbContextModelSnapshot.cs
PdfVoyagerBackend/Models/: LoginRequest.cs  PdfMetadata.cs  PdfMetadataRequest.cs  ProgressRequest.cs  ReadingProgress.cs  RegisterRequest.cs  UploadRequest.cs  User.cs
PdfVoyagerBackend/Profiles/: MapperProfiles.cs
PdfVoyagerBackend/Properties/: launchSettings.json
PdfVoyagerBackend/Services/: AzureBlobService.cs  CosmosDbService.cs  DbService.cs  JwtService.cs
PdfVoyagerFrontend/: .env  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
PdfVoyagerFrontend/src/: App.tsx  DesktopPdfViewer.tsx  DocumentLibrary.tsx  Login.tsx  MobilePdfViewer.tsx  PdfCard.tsx  PdfUploader.tsx  PdfViewer.css  PdfViewer.tsx  ProtectedRoute.tsx  Register.tsx  index.css
PdfVoyagerFrontend/src/components/: Layout.tsx  Navbar.tsx  StorageGate.tsx  ThemeToggle.tsx
PdfVoyagerFrontend/src/context/: AuthContext.tsx  ThemeContext.tsx
PdfVoyagerFrontend/src/helpers/: apiConnector.ts
PdfVoyagerFrontend/src/hooks/: useAuthActions.ts  useAuthCheck.ts  useDebouncedCallback.ts  useInterval.ts  useStorageAccess.ts
